appPort=4000
emailUser=ujashmistri@akhilalabs.com
emailPass=eybwqpqfdacuytzp
verifyEmailUrl=http://localhost:4000/verify-email?token
dbHost='localhost'
dbUser='root'
dbPassword='Ujash@2607'
dbName='registration_db'
JWT_SECRET=abcdefghijklmnopqrstuvwxyz